{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Tokyo: RDS exists\
aws rds describe-db-instances --region us-west-2 \\\
  --query "DBInstances[].\{DB:DBInstanceIdentifier,AZ:AvailabilityZone,Engine:Engine,Status:DBInstanceStatus\}" \\\
  --output table\
----------------------------------------------------------\
|                   DescribeDBInstances                  |\
+-------------+-------------------+---------+------------+\
|     AZ      |        DB         | Engine  |  Status    |\
+-------------+-------------------+---------+------------+\
|  us-west-2a |  chewbacca-rds01  |  mysql  |  available |\
|  us-west-2a |  lab-mysql        |  mysql  |  available |\
+-------------+-------------------+---------+------------+\
\
\
# S\'e3o Paulo: NO RDS (must return empty)\
aws rds describe-db-instances --region sa-east-1 \\\
  --query "DBInstances[].DBInstanceIdentifier" \\\
  --output table\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Bonus: Scan ALL regions to prove no rogue databases anywhere\
for region in us-east-1 us-east-2 us-west-1 eu-west-1 eu-central-1 ap-southeast-1 ap-northeast-1 sa-east-1; do\
  echo "=== $region ==="\
  aws rds describe-db-instances --region $region \\\
    --query "DBInstances[].DBInstanceIdentifier" --output text\
done\
=== us-east-1 ===\
=== us-east-2 ===\
=== us-west-1 ===\
=== eu-west-1 ===\
=== eu-central-1 ===\
=== ap-southeast-1 ===\
=== ap-northeast-1 ===\
=== sa-east-1 ===\
}