{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red110\green117\blue134;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50588\c53333\c59608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Recent security-related changes (last 24 hours)
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 aws cloudtrail lookup-events --region us-west-2 \\\
  --lookup-attributes AttributeKey=EventName,AttributeValue=AuthorizeSecurityGroupIngress \\\
  --max-results 10 \\\
  --query "Events[].\{Time:EventTime,Event:EventName,User:Username\}" \\\
  --output table\
--------------------------------------------------------------------------\
|                              LookupEvents                              |\
+--------------------------------+-----------------------------+---------+\
|              Event             |            Time             |  User   |\
+--------------------------------+-----------------------------+---------+\
|  AuthorizeSecurityGroupIngress |  2026-02-07T15:08:38-04:00  |  AWSCLI |\
|  AuthorizeSecurityGroupIngress |  2026-02-07T15:08:38-04:00  |  AWSCLI |\
|  AuthorizeSecurityGroupIngress |  2026-02-07T15:01:26-04:00  |  AWSCLI |\
|  AuthorizeSecurityGroupIngress |  2026-02-07T14:27:57-04:00  |  AWSCLI |\
|  AuthorizeSecurityGroupIngress |  2026-02-07T13:18:46-04:00  |  AWSCLI |\
|  AuthorizeSecurityGroupIngress |  2026-02-07T00:53:07-04:00  |  AWSCLI |\
|  AuthorizeSecurityGroupIngress |  2026-02-07T00:45:22-04:00  |  AWSCLI |\
|  AuthorizeSecurityGroupIngress |  2026-02-06T22:18:54-04:00  |  AWSCLI |\
|  AuthorizeSecurityGroupIngress |  2026-02-06T21:42:59-04:00  |  AWSCLI |\
|  AuthorizeSecurityGroupIngress |  2026-02-06T20:42:44-04:00  |  AWSCLI |\
+--------------------------------+-----------------------------+---------+\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Also check for SG revocations
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 aws cloudtrail lookup-events --region us-west-2 \\\
  --lookup-attributes AttributeKey=EventName,AttributeValue=RevokeSecurityGroupIngress \\\
  --max-results 10 \\\
  --query "Events[].\{Time:EventTime,Event:EventName,User:Username\}" \\\
  --output table\
-----------------------------------------------------------------------\
|                            LookupEvents                             |\
+-----------------------------+-----------------------------+---------+\
|            Event            |            Time             |  User   |\
+-----------------------------+-----------------------------+---------+\
|  RevokeSecurityGroupIngress |  2026-02-07T15:07:24-04:00  |  AWSCLI |\
|  RevokeSecurityGroupIngress |  2026-02-07T15:07:23-04:00  |  AWSCLI |\
|  RevokeSecurityGroupIngress |  2026-02-07T15:07:22-04:00  |  AWSCLI |\
|  RevokeSecurityGroupIngress |  2026-02-07T14:27:57-04:00  |  AWSCLI |\
|  RevokeSecurityGroupIngress |  2026-02-07T13:18:46-04:00  |  AWSCLI |\
|  RevokeSecurityGroupIngress |  2026-02-07T00:48:03-04:00  |  AWSCLI |\
|  RevokeSecurityGroupIngress |  2026-02-06T22:24:34-04:00  |  AWSCLI |\
|  RevokeSecurityGroupIngress |  2026-02-06T21:50:06-04:00  |  AWSCLI |\
|  RevokeSecurityGroupIngress |  2026-02-06T21:10:37-04:00  |  AWSCLI |\
|  RevokeSecurityGroupIngress |  2026-02-06T20:34:03-04:00  |  AWSCLI |\
+-----------------------------+-----------------------------+---------+\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # TGW-related changes
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 aws cloudtrail lookup-events --region us-west-2 \\\
  --lookup-attributes AttributeKey=EventName,AttributeValue=CreateTransitGateway \\\
  --max-results 5 \\\
  --query "Events[].\{Time:EventTime,Event:EventName,User:Username\}" \\\
  --output table\
-----------------------------------------------------------------\
|                         LookupEvents                          |\
+-----------------------+-----------------------------+---------+\
|         Event         |            Time             |  User   |\
+-----------------------+-----------------------------+---------+\
|  CreateTransitGateway |  2026-02-07T13:18:45-04:00  |  AWSCLI |\
+-----------------------+-----------------------------+---------+\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # S\'e3o Paulo TGW changes
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 aws cloudtrail lookup-events --region sa-east-1 \\\
  --lookup-attributes AttributeKey=EventName,AttributeValue=CreateTransitGateway \\\
  --max-results 5 \\\
  --query "Events[].\{Time:EventTime,Event:EventName,User:Username\}" \\\
  --output table\
-----------------------------------------------------------------\
|                         LookupEvents                          |\
+-----------------------+-----------------------------+---------+\
|         Event         |            Time             |  User   |\
+-----------------------+-----------------------------+---------+\
|  CreateTransitGateway |  2026-02-07T14:20:59-04:00  |  AWSCLI |\
+-----------------------+-----------------------------+---------+\
}