{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # TGW exists in Tokyo   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 alexarmour@Alexs-MacBook-Pro-2 tokyo % # TGW exists in Tokyo                            \
aws ec2 describe-transit-gateways --region us-west-2 \\\
  --query "TransitGateways[].\{ID:TransitGatewayId,State:State\}" \\\
  --output table\
zsh: command not found: #\
----------------------------------------\
|        DescribeTransitGateways       |\
+------------------------+-------------+\
|           ID           |    State    |\
+------------------------+-------------+\
|  tgw-0cd60163b3569e69e |  available  |\
+------------------------+-------------+\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # TGW exists in S\'e3o Paulo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 alexarmour@Alexs-MacBook-Pro-2 tokyo % # TGW exists in S\'e3o Paulo\
aws ec2 describe-transit-gateways --region sa-east-1 \\\
  --query "TransitGateways[].\{ID:TransitGatewayId,State:State\}" \\\
  --output table\
zsh: command not found: #\
----------------------------------------\
|        DescribeTransitGateways       |\
+------------------------+-------------+\
|           ID           |    State    |\
+------------------------+-------------+\
|  tgw-0f01d1f9dc23b25cf |  available  |\
+------------------------+-------------+\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Peering is active\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 alexarmour@Alexs-MacBook-Pro-2 tokyo % # Peering is active\
aws ec2 describe-transit-gateway-peering-attachments --region us-west-2 \\\
  --query "TransitGatewayPeeringAttachments[].\{ID:TransitGatewayAttachmentId,State:State,PeerRegion:RequesterTgwInfo.Region,AccepterRegion:AccepterTgwInfo.Region\}" \\\
  --output table\
zsh: command not found: #\
-------------------------------------------------------------------------------\
|                  DescribeTransitGatewayPeeringAttachments                   |\
+----------------+--------------------------------+-------------+-------------+\
| AccepterRegion |              ID                | PeerRegion  |    State    |\
+----------------+--------------------------------+-------------+-------------+\
|  sa-east-1     |  tgw-attach-088f83c0824af2304  |  us-west-2  |  available  |\
+----------------+--------------------------------+-------------+-------------+\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # TGW route tables show cross-region CIDRs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 alexarmour@Alexs-MacBook-Pro-2 tokyo % # TGW route tables show cross-region CIDRs\
aws ec2 search-transit-gateway-routes --region us-west-2 \\\
  --transit-gateway-route-table-id tgw-rtb-0c75a3a12a2c4075a \\\
  --filters "Name=type,Values=static,propagated" \\\
  --query "Routes[].\{CIDR:DestinationCidrBlock,State:State,Type:Type\}" \\\
  --output table\
zsh: command not found: #\
-----------------------------------------\
|      SearchTransitGatewayRoutes       |\
+-------------+----------+--------------+\
|    CIDR     |  State   |    Type      |\
+-------------+----------+--------------+\
|  10.0.0.0/16|  active  |  propagated  |\
|  10.1.0.0/16|  active  |  static      |\
+-------------+----------+--------------+\
\
alexarmour@Alexs-MacBook-Pro-2 tokyo % aws ec2 search-transit-gateway-routes --region sa-east-1 \\\
  --transit-gateway-route-table-id tgw-rtb-0cd9ddbde6a1a726c \\\
  --filters "Name=type,Values=static,propagated" \\\
  --query "Routes[].\{CIDR:DestinationCidrBlock,State:State,Type:Type\}" \\\
  --output table\
-----------------------------------------\
|      SearchTransitGatewayRoutes       |\
+-------------+----------+--------------+\
|    CIDR     |  State   |    Type      |\
+-------------+----------+--------------+\
|  10.0.0.0/16|  active  |  static      |\
|  10.1.0.0/16|  active  |  propagated  |\
+-------------+----------+--------------+\
\
# VPC route tables point cross-region traffic to TGW\
alexarmour@Alexs-MacBook-Pro-2 tokyo % aws ec2 describe-route-tables --region sa-east-1 \\\
  --filters "Name=vpc-id,Values=vpc-096b46283f2862550" \\\
  --query "RouteTables[].Routes[?DestinationCidrBlock=='10.0.0.0/16'] | []" \\\
  --output json\
[\
    \{\
        "DestinationCidrBlock": "10.0.0.0/16",\
        "TransitGatewayId": "tgw-0f01d1f9dc23b25cf",\
        "Origin": "CreateRoute",\
        "State": "active"\
    \}\
]}