{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alexarmour@Alexs-MacBook-Pro-2 lab1c-terraform % aws logs describe-log-groups \\\
  --log-group-name-prefix aws-waf-logs-chewbacca\
\
aws logs filter-log-events \\\
  --log-group-name aws-waf-logs-chewbacca-webacl01 \\\
  --limit 5\
\{\
    "logGroups": [\
        \{\
            "logGroupName": "aws-waf-logs-chewbacca-webacl01",\
            "creationTime": 1770255588768,\
            "retentionInDays": 14,\
            "metricFilterCount": 0,\
            "arn": "arn:aws:logs:us-west-2:262164343754:log-group:aws-waf-logs-chewbacca-webacl01:*",\
            "storedBytes": 0,\
            "logGroupClass": "STANDARD",\
            "logGroupArn": "arn:aws:logs:us-west-2:262164343754:log-group:aws-waf-logs-chewbacca-webacl01"\
        \}\
    ]\
\}\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerCo:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Age:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f504-5cae6d6670cd2b207dd9b996\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f504-5cae6d6670cd2b207dd9b996\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255627074,\
            "eventId": "39478019521633376553898913125558444355217235309206110208"\
:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f504-5cae6d6670cd2b207dd9b996\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255627074,\
            "eventId": "39478019521633376553898913125558444355217235309206110208"\
        \},\
:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f504-5cae6d6670cd2b207dd9b996\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255627074,\
            "eventId": "39478019521633376553898913125558444355217235309206110208"\
        \},\
        \{\
:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f504-5cae6d6670cd2b207dd9b996\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255627074,\
            "eventId": "39478019521633376553898913125558444355217235309206110208"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f504-5cae6d6670cd2b207dd9b996\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255627074,\
            "eventId": "39478019521633376553898913125558444355217235309206110208"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620417,\
:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f504-5cae6d6670cd2b207dd9b996\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255627074,\
            "eventId": "39478019521633376553898913125558444355217235309206110208"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620417,\
            "message": "\{\\"timestamp\\":1770255620417,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f504-5cae6d6670cd2b207dd9b996\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255627074,\
            "eventId": "39478019521633376553898913125558444355217235309206110208"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620417,\
            "message": "\{\\"timestamp\\":1770255620417,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"termin:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f504-5cae6d6670cd2b207dd9b996\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255627074,\
            "eventId": "39478019521633376553898913125558444355217235309206110208"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620417,\
            "message": "\{\\"timestamp\\":1770255620417,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"rule:...skipping...\
\{\
    "events": [\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619573,\
            "message": "\{\\"timestamp\\":1770255619573,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.108\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-18a89a3441da8e2e20a6e99a\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255633469,\
            "eventId": "39478019508364433160773192364075995052430220541157900288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255619825,\
            "message": "\{\\"timestamp\\":1770255619825,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"64.15.129.111\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"user-agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"accept\\",\\"value\\":\\"*/*\\"\},\{\\"name\\":\\"referer\\",\\"value\\":\\"http://wheresjack.com/\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/2.0\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f503-6a7475cf2f97726611d33ca6\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"https\\",\\"host\\":\\"wheresjack.com\\"\},\\"ja3Fingerprint\\":\\"0149f47eabf9a20d0893e2a44e5a6323\\",\\"ja4Fingerprint\\":\\"t13d3112h2_e8f1e7e78f70_b26ce05bbdd6\\"\}",\
            "ingestionTime": 1770255629820,\
            "eventId": "39478019513984220950802909391331572801759200805495308288"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620168,\
            "message": "\{\\"timestamp\\":1770255620168,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesSQLiRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\},\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesKnownBadInputsRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":null\}],\\"rateBasedRuleList\\":[],\\"nonTerminatingMatchingRules\\":[],\\"requestHeadersInserted\\":null,\\"responseCodeSent\\":null,\\"httpRequest\\":\{\\"clientIp\\":\\"192.175.111.238\\",\\"country\\":\\"CA\\",\\"headers\\":[\{\\"name\\":\\"Host\\",\\"value\\":\\"wheresjack.com\\"\},\{\\"name\\":\\"User-Agent\\",\\"value\\":\\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\\"\},\{\\"name\\":\\"Accept\\",\\"value\\":\\"*/*\\"\}],\\"uri\\":\\"/\\",\\"args\\":\\"\\",\\"httpVersion\\":\\"HTTP/1.1\\",\\"httpMethod\\":\\"GET\\",\\"requestId\\":\\"1-6983f504-5cae6d6670cd2b207dd9b996\\",\\"fragment\\":\\"\\",\\"scheme\\":\\"http\\",\\"host\\":\\"wheresjack.com\\"\}\}",\
            "ingestionTime": 1770255627074,\
            "eventId": "39478019521633376553898913125558444355217235309206110208"\
        \},\
        \{\
            "logStreamName": "us-west-2_chewbacca-waf01_0",\
            "timestamp": 1770255620417,\
            "message": "\{\\"timestamp\\":1770255620417,\\"formatVersion\\":1,\\"webaclId\\":\\"arn:aws:wafv2:us-west-2:262164343754:regional/webacl/chewbacca-waf01/d15215f9-3e36-4192-a298-f5b19188585f\\",\\"terminatingRuleId\\":\\"Default_Action\\",\\"terminatingRuleType\\":\\"REGULAR\\",\\"action\\":\\"ALLOW\\",\\"terminatingRuleMatchDetails\\":[],\\"httpSourceName\\":\\"ALB\\",\\"httpSourceId\\":\\"262164343754-app/chewbacca-alb01/70d5b3ab0d97d281\\",\\"ruleGroupList\\":[\{\\"ruleGroupId\\":\\"AWS#AWSManagedRulesCommonRuleSet\\",\\"terminatingRule\\":null,\\"nonTerminatingMatchingRules\\":[],\\"excludedRules\\":null,\\"customerConfig\\":nu:}